https://www.youtube.com/watch?v=a1zDuOPkMSw
magnet:?xt=urn:btih:3e59b9d870e7921dc42b366c70b99acdef609c09&dn=%5BRyuusei%5D+Clannad+%28BDRip+1080p+x264+AAC%29+%5Brich_jc%5D&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:ca819b1e9d7f7678ba4132b19f807a955c68ca3b&dn=Tengen+Toppa+Gurren+Lagann+%5BDual+Audio%5D+%5BBD+1080p%5D+Complete&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:S3Z3Y6G7MFSMK26WY3Q4C5TX4POHGP42&dn=%5Bbonkai77%5D+Death+Note+%5B1080p%5D+%5BMULTI-AUDIO%5D+%5Bx265%5D+%5BHEVC%5D+%5BAAC%5D+%5B10bit%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.doko.moe%3A6969&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce
magnet:?xt=urn:btih:6PQSU7OTSVXAMF7ITBJPZC4HDZIQU3LF&dn=%5Bbonkai77%5D+Code+Geass+R1+%5B1080p%5D+%5BDUAL-AUDIO%5D+%5Bx265%5D+%5BHEVC%5D+%5BAAC%5D+%5B10bit%5D+v2&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.doko.moe%3A6969&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce
magnet:?xt=urn:btih:4HXR7MXUS453BDAROBQLTNIUZO7KSIIP&dn=%5BDB%5D+Code+Geass%3A+Hangyaku+no+Lelouch+R2+%7C+Code+Geass%3A+Lelouch+of+the+Rebellion+R2+%5BN%5D%5BDual+Audio+10bit+BD1080p%5D%5BHEVC-x265%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.doko.moe%3A6969&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce
magnet:?xt=urn:btih:Q7IRGAADQB4C7DZ57EVKA7ENS46FDXYM&dn=%5BZurako%5D+Usagi+Drop+%28BD+1080p+FLAC%29&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.doko.moe%3A6969&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce
magnet:?xt=urn:btih:AJJUOENBX72SQNXEP33LWFMS7U37PL63&dn=%5BJacobSwaggedUp%5D+Bakuman.+%5BSeason+1%5D+%28BD+1280x720%29+%5BMP4+Batch%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.doko.moe%3A6969&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce
magnet:?xt=urn:btih:JP7C3MLBZWPV3YTR2JCJ6IZVPMIGKGGK&dn=%5BJacobSwaggedUp%5D+Bakuman.+3rd+Season+%5BSeason+3%5D+%28BD+1280x720%29+%5BMP4+Batch%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.doko.moe%3A6969&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce
magnet:?xt=urn:btih:4SJYUYPJSAOFG5SGIVTBO7BIV36DSKYH&dn=%5BJacobSwaggedUp%5D+Bakuman.+2nd+Season+%5BSeason+2%5D+%28BD+1280x720%29+%5BMP4+Batch%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.doko.moe%3A6969&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce
magnet:?xt=urn:btih:2GWCOXMZLXXXM3PXZTNJ5ACJVDHMVJVA&dn=%5BKametsu%5D+Your+Lie+In+April+%7C+Shigatsu+wa+Kimi+no+Uso+%28BD+1080p+Hi10%29+%5BDual-Audio%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.doko.moe%3A6969&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce
magnet:?xt=urn:btih:OPHP5ZATQRR7WTXXPPDEDOOSSPQC4L5R&dn=%5BMites%5D+One+Punch+Man+%5B1-12%2BSpecials%5D+%5B1080p%2C+60fps%2C+H265%2C+AAC%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.doko.moe%3A6969&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce
magnet:?xt=urn:btih:DQ65T3O4PMGFXJ2BLGFXJNXOUJGTWNAC&dn=%5BTakeo84%5D+Lovely+Complex+01-24+%5BDVD+720x544+H.264%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.doko.moe%3A6969&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce
magnet:?xt=urn:btih:JH7MKQUBQLIGPNMQBTQH5REH37B5DWY5&dn=%5BHorribleSubs%5D+Koe+no+Katachi+-+00+%5B1080p%5D.mkv&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.doko.moe%3A6969&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce
magnet:?xt=urn:btih:NAB3NG7ATFKC7E7LPMOBDKOZUNRWJWTJ&dn=Boku+dake+ga+Inai+Machi+%5BBDRip+1920x1080+x264+FLAC%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.doko.moe%3A6969&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce
magnet:?xt=urn:btih:Q4GSFH5HGKGR4PRJ5GKYN2HEN7UZILXP&dn=%5BAnimeRG%5D+Great+Teacher+Onizuka+Complete+%5B720x480%5D+%5BMulti+Sub%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.doko.moe%3A6969&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce
magnet:?xt=urn:btih:BPNLYIUWC25WGHKSFAHXZCYGC24W5VK7&dn=%5BCleo%5D+Toradora%21+%5BDual+Audio+10bit+BD720p%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.doko.moe%3A6969&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce
https://www.youtube.com/watch?v=eJ3RzGoQC4s

